# EmailCenter

./: .gitignore  README.md
EmailCenter/: nbactions-nexus.xml  nbactions-release-profile.xml  pom.xml
EmailCenter/src/main/java/Converter/: ByteSizes.java
EmailCenter/src/main/java/Database/: DatabaseHandler.java  EnvironmentHandler.java
EmailCenter/src/main/java/Email/: EmailSender.java  SMTPServer.java
EmailCenter/src/main/java/Exceptions/: LoginException.java
EmailCenter/src/main/java/Interface/: AddAccountDialog.form  AddAccountDialog.java  AddFriendDialog.form  AddFriendDialog.java  LoginFrame.form  LoginFrame.java  MainFrame.form  MainFrame.java  ViewHistoryFrame.form  ViewHistoryFrame.java
EmailCenter/src/main/java/Security/: Security.java
EmailCenter/src/main/java/User/: Accounts.java  Friends.java  Messages.java  User.java  Users.java
EmailCenter/src/main/java/com/emailcenter/emailcenter/Interface/: MainFrame.form  MainFrame.java
EmailCenter/src/test/java/Security/: SecurityTest.java
